# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

###################
# palilo settings #
###################

# vim-like
unbind= $mainMod, J
unbind= $mainMod, K
bind = $mainMod, J, movefocus, l # Move focus left
bind = $mainMod, K, movefocus, r # Move focus right
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, K, movewindow, r

# kime
exec-once = kime
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_IM_MODULE,kime
env = QT_IM_MODULE,kime
env = XMODIFIERS,@im=kime

input {
    # activate 한/영 key
    kb_options = ctrl:nocaps,korean:ralt_hangul,korean:rctrl_hanja
    # do not focus window by mouse
    follow_mouse = 2
    float_switch_override_focus = 0
}

# use right click instead... wtf
general {
    resize_on_border = false
}
