[Configuration]
BackgroundDarkness=0.920000
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
# ColorForeground=#e3e3ea
# ColorBackground=#08052b
# ColorCursor=#ff7f7f
# ColorCursorForeground=#FFFFFF
# ColorBold=#7fbaff
# TabActivityColor=#81813d3d9c9c
# ColorCursorUseDefault=FALSE
# ColorBoldIsBright=FALSE
# ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(76,61,170);rgb(170,85,0);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(85,255,85);rgb(255,255,85);rgb(85,85,255);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
ScrollingUnlimited=TRUE
FontName=DejaVuSansMono Nerd Font Mono 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE

# [Scheme]
Name=seoul256
ColorForeground=#d0d0d0
ColorBackground=#121212
ColorCursor=#d0d0d0
TabActivityColor=#df5f87
ColorPalette=#4e4e4e;#d68787;#5f865f;#d8af5f;#85add4;#d7afaf;#87afaf;#d0d0d0;#626262;#d75f87;#87af87;#ffd787;#add4fb;#ffafaf;#87d7d7;#e4e4e4
ColorBold=#e4e4e4
ColorBoldUseDefault=FALSE
