snippet dbg
    writeln!(out, "{:?}", ${0}).ok();

snippet chminmax
    pub trait ChangeMinMax {
        fn chmin(&mut self, x: Self) -> bool;
        fn chmax(&mut self, x: Self) -> bool;
    }
    
    impl<T: PartialOrd> ChangeMinMax for T {
        fn chmin(&mut self, x: Self) -> bool {
            *self > x && {
                *self = x;
                true
            }
        }
        fn chmax(&mut self, x: Self) -> bool {
            *self < x && {
                *self = x;
                true
            }
        }
    }

snippet fio
    macro_rules! input {
        (source = \$s:expr, \$(\$r:tt)*) => {
            let mut iter = \$s.split_whitespace();
            input_inner!{iter, \$(\$r)*}
        };
        (\$(\$r:tt)*) => {
            let s = {
                use std::io::Read;
                let mut s = String::new();
                std::io::stdin().read_to_string(&mut s).unwrap();
                s
            };
            let mut iter = s.split_whitespace();
            input_inner!{iter, \$(\$r)*}
        };
    }
 
    macro_rules! input_inner {
        (\$iter:expr) => {};
        (\$iter:expr, ) => {};
        (\$iter:expr, \$var:ident : \$t:tt \$(\$r:tt)*) => {
            let \$var = read_value!(\$iter, \$t);
            input_inner!{\$iter \$(\$r)*}
        };
    }
 
    macro_rules! read_value {
        (\$iter:expr, ( \$(\$t:tt),* )) => {
            ( \$(read_value!(\$iter, \$t)),* )
        };
        (\$iter:expr, [ \$t:tt ; \$len:expr ]) => {
            (0..\$len).map(|_| read_value!(\$iter, \$t)).collect::<Vec<_>>()
        };
        (\$iter:expr, chars) => {
            read_value!(\$iter, String).chars().collect::<Vec<char>>()
        };
        (\$iter:expr, bytes) => {
            read_value!(\$iter, String).bytes().collect::<Vec<u8>>()
        };
        (\$iter:expr, usize1) => {
            read_value!(\$iter, usize) - 1
        };
        (\$iter:expr, \$t:ty) => {
            \$iter.next().unwrap().parse::<\$t>().expect("Parse error")
        };
    }

    fn main() {
        use std::io::Write;
        let out = std::io::stdout();
        let mut out = std::io::BufWriter::new(out.lock());
        input! {
            n: usize,
            a: [i32; n],
        }
        ${0}
        // writeln!(out, "{}", ans).ok();
    }

snippet fio_realtime
    #[allow(dead_code)]
    mod scanner {
        use std::str::FromStr;
        pub struct Scanner<'a> {
            it: std::str::SplitWhitespace<'a>,
        }
        impl<'a> Scanner<'a> {
            pub fn new(s: &'a String) -> Scanner<'a> {
                Scanner {
                    it: s.split_whitespace(),
                }
            }
            pub fn next<T: FromStr>(&mut self) -> T {
                self.it.next().unwrap().parse::<T>().ok().unwrap()
            }
            pub fn next_bytes(&mut self) -> Vec<u8> {
                self.it.next().unwrap().bytes().collect()
            }
            pub fn next_chars(&mut self) -> Vec<char> {
                self.it.next().unwrap().chars().collect()
            }
            pub fn next_vec<T: FromStr>(&mut self, len: usize) -> Vec<T> {
                (0..len).map(|_| self.next()).collect()
            }
        }
    }

    use std::io::Write;

    fn main() {
        use std::io::Read;
        let mut s = String::new();
        std::io::stdin().read_to_string(&mut s).unwrap();
        let mut sc = scanner::Scanner::new(&s);
        let out = std::io::stdout();
        let mut out = std::io::BufWriter::new(out.lock());
        run(&mut sc, &mut out);
    }
    
    fn run<W: Write>(sc: &mut scanner::Scanner, out: &mut std::io::BufWriter<W>) {
        ${0}
        // writeln!(out, "{}", ans).ok();
    }

